spring.application.name=NotesSphere

spring.data.mongodb.uri=mongodb+srv://dp220001:PZwk9zWU8DaXr2EE@notesspherecluster.vydj2r4.mongodb.net/NotesSphere?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=NotesSphere



spring.data.mongodb.auto-index-creation=true

server.port=9090

